Changelog:

Version 0.341 (01/06/2015)
Fix some variables not resetting

Version 0.34 (01/05/2015)
Added infini-currency tracking. Currently, these do nothing.

Version 0.331 (08/17/2014)
Made tooltips less ugly, edited upper section of UI, added achievement number display

Version 0.33 (08/17/2014)
Added base achievement code and a few achievements, added chart options, fixed bug with costs of click booster

Version 0.321 (08/05/2014)
Fixed a bug relating to reset currency buyable display, added number suffixes and link to Github repository

Version 0.32 (08/01/2014)
Add a new option that allows you set the minimum tick length, changed tick length display, fixed clicks to gain going negative, change initial computer price

Version 0.31 (07/28/2014)
Make tooltips not flash

Version 0.3 (07/22/2014)
Added reset currency buyables, which have various effects; players start with $0.10 on reset to allow for neverclick runs

Version 0.222 (07/08/2014)
Number to buy now works with upgrades (except click improver), fixed a minor bug causing money to go negative

Version 0.221 (07/08/2014)
Tier unlocking makes more sense, fixed negative buildings bug

Version 0.22 (07/04/2014)
Added 7th tier, changed reset currency calculation, proper upgrade hiding, improved multiplier calculation, nerfed upgrade multipliers, added alternate number view, changed some names, made some things more efficient, rebalancing.

Version 0.21 (06/27/2014)
Changed mathematician prestige formula to an explicit formula, bugfixes for version 0.2

Version 0.2 (06/27/2014)
Added a sixth derivative (currently unlocked on first 2nd tier reset) as well as related sixth tier stuff, made 5th tier reset possible, refactored some code.

Version 0.184 (06/25/2014)
Changed prestige proof formula to an explicit formula, moved update function into global namespace

Version 0.183 (06/20/2014)
Added number suffixes to trigintillion, added total ticks statistic, added time multiplier (which multiplies everything by 10 when you get to 100 ms tick length, to speed up the game)

Version 0.182 (06/13/2014)
More number display fixes, buttons use onmousedown events for greater responsiveness

Version 0.181 (06/06/2014)
Bugfixes: global multiplier gets recalculated when save imports, numbers that displayed incorrectly have been fixed, some incorrect prices are changed, updating should be a little more responsive

Version 0.18 (05/30/14)
Added tiered resets, and made it way easier to get reset currency.

Version 0.17 (05/16/14)
Fixed some graphical bugs, made chart not show more than 100 points, extended number suffixes to a vigintillion, fixed serious bug due to Chrome and Firefox locking updates to once per second while in the background.

Version 0.16 (05/06/14)
Importing and exporting saves is now possible on the Options screen.

Version 0.15 (05/01/14)
Charts are now more responsive, and there's a button to change the axis.

Version 0.14 (04/30/14)
A lot of changes to try to speed up the chart. Toggling actually disables the chart, and it's limited to 100 points. Also, chart updates every 10 seconds instead of every second.

Version 0.13 (04/29/14)
Even more bugfixes, nerfed clicking upgrades again, added a chart in statistics that tracks money for the session.

Version 0.12 (04/28/14)
More bugfixes, split money/tick into actual money per tick and money per autoclick, nerfed autoclickers.

Version 0.11 (04/27/14)
Squashed a lot of bugs, nerfed clicking upgrades, added tier 5 upgrade, modified reset currency gain (in particular mathematician currency gain is clearly visible now). Also, reset, because I screwed up the resetting on the last version.

Version 0.1 (04/26/14)
Added prestige (plus one unlockable derivative) and Click Improver upgrade, and did some rebalancing. Also implemented dynamic savefiles, so hopefully no more resets will be necessary from this point forward (although balance will probably be tweaked).

Version 0.031 (03/31/14)
Changes to the number to buy feature: added buy maximum, button lighting reflects number to buy

Version 0.03 (03/28/14)
Added ability to buy multiple buildings at once, and buffed autoclickers some more.

Version 0.02 (03/20/14)
Balancing changes (buffed autoclickers, nerfed multipliers, changed prices of some things). Also added upper navigation bar.

Version 0.01 (03/18/14)
First actual version, and first version I'd call a complete game.