<html>
	<head>
		<title>Derivative Clicker New Player Guide</title>
		<link href="guide.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Derivative Clicker</h1>
		<h2>How to Play</h2>
		<h3>Introduction</h3>
		Welcome to Derivative Clicker. This is an entirely math-based incremental clicker game. The focus is layering layers over layers of multiplications and exponents until the numbers become impossibly high. There are various upgrades to be gained based on various elements in the game, and these all provide for further multiplication and accumulations.<br/>
		Here, money is spent on purchasing buildings which produce either money or more money-producing buildings.<br/>
		You may also purchase buildings that produce "proofs". Proofs themselves cost $5.00 each to make, but may be put toward purchasing buildings that produce money at a faster rate than those that don't use them.<br/>
		Money is earned, and thus the game is most strategically won, by earning money, purchasing buildings, producing proofs, reducing the "tick length" and using all the upgrades and "prestige buyables" to your advantage.<br/>
		
		<h3>The Dashboard</h3>
		The dashboard remains front-and-center throughout the game and provides nine figures to show you your progress. They are as follows:<br/>
		
		<div>
			<div class="col1">
				<div>Money</div>
				<div>Money/tick</div>
				<div>Net Money/tick</div>
				<div>Proofs</div>
				<div>Proofs/tick</div>
				<div>Cost/proof</div>
				<div>Money/manual click</div>
				<div>Money per autoclick</div>
				<div>Tick length</div>
			</div>
			<div class="col2">
				<div>Refers to how much money you currently have.</div>
				<div>Refers to how much money you're earning per tick, not counting money spent on proofs.</div>
				<div>Refers to how much money you're earning per tick after proofs.</div>
				<div>Refers to how many proofs you currently have.</div>
				<div>Refers to how many proofs you're producing per tick.</div>
				<div>Refers to how much it costs to produce each proof.</div>
				<div>Refers to much money you earn every time you click the "Click to gain money" button.</div>
				<div>Refers to how much money you earn from every time the autoclicker upgrade is triggered.</div>
				<div>Refers to how many milliseconds span between each tick. Starts at 1000 ms, or one second.</div>
			</div>
		</div>
		
		<h3>Inventory</h3>
		The first page of the five pages in Derivative clicker is the Inventory page. Here you may see the buildings that you own. The amount of buildings that you have is shown in each box. The amounts that you've purchased manually are in parentheses.
		
		The buildings are arranged in five columns, from left to right they are:
		
		<span class="emph">The Derivatives.</span> The 1st Derivatives produce a certain value of money per tick. The 2nd Derivatives produce a certain amount of 1st derivatives per 10 ticks. The 3rd Derivatives produce a certain amount of 2nd Derivatives per 10 ticks. The same pattern applies to all 4th, 5th, 6th and 7th Derivatives. All numbers are subject to improvement including:
		-	The amount of money per tick,
		-	The amount of Derivative buildings produced, and
		-	The amount of ticks/time needed to produce a new Derivative building
		
		The 4th, 5th, 6th and 7th Derivative rows require proofs as well as money to be purchased.
		
		<span class="emph">The Proof Finders.</span> These buildings cost money to make and find (produce) proofs over time, at $5.00 each. Like with the Derivatives, the 2nd tier produces a certain amount of the 1st tier per ten ticks, the 3rd tier producing the 2nd tier, etc. Also like the Derivatives, all numbers are subject to improvement including:
		-	The amount of proofs found or proof buildings produced.
		-	The amount of ticks necessary for production.
		
		Later on in the game, it's possible to purchase enough from this column that you end up with a negative money/tick value, with all of your money slipping away. This can be corrected by using all the proofs to purchase Proof Finders to bring the money/tick value back up.
		
		<span class="emph">The Proof Computers.</span> These buildings use proofs and convert them into money. From the very beginning, a first tier Proof Computer is set to earn 40x as much money as 1st Derivative. Similar to the other columns, the 2nd tier produces more of the 1st tier, the 3rd more of the 2nd, and so on. All numbers are subject to improvement.
		
		<span class="emph">The Click Scholars.</span> These buildings regulate how much money is earned per manual click or, how many times you click the "Click to gain money" button. Buildings on the first tier allow you to gain more money per manual click. Higher tier buildings produce more lower tier buildings for every 25 clicks. The number of buildings produced and the number of requisite clicks are both subject to improvement. Click Scholar buildings are affected by manual clicks and by the autoclicker and click booster upgrades.
		
		<span class="emph">The Mathematicians.</span> Mathematicians reduce tick length. Each mathematician reduces one portion of the tick length. The effectiveness of a mathematician is reduced logarithmically. Higher tier Mathematicians produce lower tier mathematicians. The number of mathematicians produced, and the amount of ticks needed to produce them are both subject to improvement.
		
		<h3>Upgrades</h3>
		Upgrades allow you to increase the effectiveness of each of your buildings over time. There are three basic types of upgrades.
		
		<span class="emph">Tier Upgrades.</span> These upgrades increase the amounts produced by all buildings on that particular tier. The method of calculation is shown on each line, as well as the current multiplier value which is underlined and bold. The tier upgrades increase in cost by a margin of 1,000 - so if one costs a million, the next will cost a billion, the next a trillion, and so forth.
		
		<span class="emph">Autoclicker.</span> Each one performs a manual click once every 60 ticks. The tick length is subject to improvement. The autoclicker is not affected by the click booster upgrade.
		
		<span class="emph">Click Booster.</span> Increases the power of manual clicks by 1. The current power of your manual click is underlined and bold.
		
		<h3>Prestige</h3>
		Prestige is where your "reset currency" is calculated. Prestige and reset currency all represent the longest term aspects of the game and provide the most substantial upgrades overall. Reset currency provides two main benefits:
		
		One: It's used to purchase "buyables" such as
		-	Unlocking the 5th, 6th, and 7th tiers.
		-	Reducing the amount of ticks required for the autoclicker
		-	Reducing the amount of ticks needed to produce more buildings
		-	Reducing the amount by which the cost of a building is multiplied
		-	Reducing the conversion factor as the rest currency is converted to higher tiers.		
		
		Two: It increases the Multiplier which multiplies the production value of each tier. This multiplier operates in conjunction with Tier Upgrades. The multiplier is determined by the amount of reset currency that you have on any tier, times 0.01 (+1).
		
		You gain one reset currency point for each time you produce the requisite amount of proofs or 1st tier mathematicians as indicated at the bottom of the Prestige page.
		
		The amount of proofs or mathematicians required to gain reset currency increases with each currency that you gain. You get the first one with either 1 quadrillion proofs or your first 7 billion mathematicians. After that, threshold amount increases for each.
		
		<span class="emph">Resets</span>
		The reset currency that you gain becomes useful for you once you perform a reset, which means to set all of your money and buildings back to zero. After the reset your currency becomes a part of the multiplier for that tier, or can be spent for a buyable. When you do this, in the prestige page, the reset currency goes from the "to gain on reset" column to the left-hand "reset currency" column.
		
		When you perform a reset, you can chose from which of the tiers from 1-6 it will happen. For the tier that you choose, the amount of currency to be gained on rest will be shifted to that tier's left column. However, for the lesser ones the currency will be shifted to higher tiers. That is, it will be divided by five, and put in the right-hand column for the next-up tier.
		
		For example,
		
		Suppose you rest on the 5th tier:
		-	On the 1st tier, the number on the right-hand column (to be gained on reset) will transfer to the left-hand column (reset currency).
		-	On the 2nd tier, the number on the right-hand column (which is the number found in the left-hand column of the 1st tier divided by five) will transfer to the left-hand column.
		-	On the 3rd tier, the number on the right-hand column is transferred to the left-hand column.
		-	On the 4th tier, the number on the right-hand column is transferred to the left-hand column.
		-	On the 5th tier, the number on the right-hand column is transferred to the left-hand column.
		
		With the exception of the first tier, the figure in the right-hand column represents the figure in left-hand column of the lower tier, divided by 5.
		
		Explained differently, the "Currency to gain on reset" column:
		
		-	In Tier 1, shows how much reset currency you've earned so far from proofs and mathematicians in this round.
		-	In Tier 2, it shows the amount of reset currency that you will gain if you perform a reset. The amount you will gain is the amount of reset currency in Tier 1, divided by five.
		-	In Tier 3, it shows the amount of reset currency that you will gain if you perform a reset. The amount you will gain is the amount of reset currency in Tier 2, divded by five.
		
		This pattern continues all the way up to the tier that you select the reset at. For the tier that you set the reset at, you keep all of your current reset currency, and the right column is simply added over.
		
		There are no further upgrades after you've gained all 24 reset currency buyables.
		
		<span class="emph" style="text-decoration: underline;">Consider yourself warned:</span>	If you get overzealous with spending your reset currency, you will lose its multiplier value for the round you're in. If you're not careful, this can impede your ability to earn proofs and mathematicians quickly enough to earn reset currency - which you will later need vigintillions of - and will slow your game pace down to a crawl. This cannot be undone. This can be avoided by spending only a certain portion, not all, of your reset currency on any particular upgrade.
		
		<h3>Options</h3>
		This page shows different miscellaneous options for the game.
		
		<div>
			<div class="col1">
				<div>Wipe Save</div>
				<div>Toggle Chart</div>
				<div>Save</div>
				<div>Export Save</div>
				<div>Import Save</div>
				<div>Toggle Numbers</div>
				<div>Set Tick Speed</div>
			</div>
			<div class="col2">
				<div>Deletes your entire save file. Start again with a blank slate.</div>
				<div>Turns off the chart in Statistics to increase game speed and lower CPU usage.</div>
				<div>Allows you to save manually (note, the game only continues while the Derivative Clicker tab is open). It also shows you when the last auto-save was.</div>
				<div>Offers a code for you to copy to your clipboard that indicates your game progress. You can paste this into Import Save resume your progress.</div>
				<div>Paste your export code into here to resume game play.</div>
				<div>You can choose between seeing the numbers in the scientific or suffix format.</div>
				<div>Offers you the option to choose how quickly or slowly the game updates in order to lower CPU usage.</div>
			</div>
		</div>
		
		<h3>Statistics</h3>
		This pages shows your larger game statistics, achievements, as well as the chart of your earnings vs time.
		<div>
			<div class="col1">
				<div>Total money earned</div>
				<div>Total proofs found</div>
				<div>Total reset currency gained</div>
				<div>Total clicks</div>
				<div>Total manual clicks</div>
				<div>Total ticks</div>
				<div>Time multiplier</div>
			</div>
			<div class="col2">
				<div>The total amount of money that you've earned in the game since beginning or your last wipe save.</div>
				<div>The total amount of proofs produced in the game since beginning or your last wipe save.</div>
				<div>The total amount of reset currency that you've gained in the game. Shown in parentheses how many via proofs and mathematicians.</div>
				<div>The total amount of times the "click to gain money" button has been clicked - including autoclicks.</div>
				<div>Shows the amount of times the button has been manually clicked - is influenced by click booster upgrades.</div>
				<div>Shows how many ticks have occurred since beginning.</div>
				<div>Indicates the compensatory multiplier if you've changed the Tick Speed in Options.</div>
			</div>
		</div>
		
		<h3>Achievements</h3>
		This is your trophy case of different achievements as earned through the game. There are 29 in total.
		
		Written by <a href="http://www.brenthuras.com">Brent Huras</a>, /u/zenmonkey87
	</body>
</html>